<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Phaser with ES6</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<div id="game"></div>
	<script src="scripts/phaser.min.js"></script>
	<script src="scripts/game.js"></script>
</body>
</html>